<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/colour"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:hint="Enter the aadhar number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aadarno"/>
    <EditText
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:hint="Enter the password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"
        android:background="@drawable/buttonstyle"
        android:textColor="#F1F2F3"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:onClick="enter"/>


</LinearLayout>